{
  "name": "@arva/ngx-asset-hasher",
  "version": "1.0.1",
  "description": "Hashing filenames for Angular assets",
  "author": {
    "name": "ARVA Tech GmbH",
    "url": "https://arva.tech"
  },
  "license": "UNLICENSED",
  "bin": {
    "arva-asset-hasher": "./lib/index.js"
  },
  "scripts": {
    "lint": "eslint ./lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/arvatech/ngx-asset-hasher.git"
  },
  "bugs": {
    "url": "https://gitlab.com/arvatech/ngx-asset-hasher/issues"
  },
  "homepage": "https://gitlab.com/arvatech/ngx-asset-hasher#readme",
  "dependencies": {
    "klaw-sync": "^6.0.0"
  },
  "devDependencies": {
    "@types/klaw-sync": "^6.0.0",
    "eslint": "^6.2.2",
    "eslint-config-google": "^0.13.0"
  }
}
